export default {
  route: {
    goodsManage: 'Product Managemeng',
    shopManage: 'Store Managemeng',
    incomeManage: 'Account Statemeny',
    selectGood: 'Choosing goods',
    pubGood: 'Publish goods',
    creatShop: 'Create shop',
    editShop: 'Modify shop',
    // dashboard: 'Dashboard',
    // introduction: 'Introduction',
    // documentation: 'Documentation',
    // guide: 'Guide',
    // permission: 'Permission',
    // pagePermission: 'Page Permission',
    // rolePermission: 'Role Permission',
    // directivePermission: 'Directive Permission',
    // icons: 'Icons',
    // components: 'Components',
    // componentIndex: 'Introduction',
    // tinymce: 'Tinymce',
    // markdown: 'Markdown',
    // jsonEditor: 'JSON Editor',
    // dndList: 'Dnd List',
    // splitPane: 'SplitPane',
    // avatarUpload: 'Avatar Upload',
    // dropzone: 'Dropzone',
    // sticky: 'Sticky',
    // countTo: 'CountTo',
    // componentMixin: 'Mixin',
    // backToTop: 'BackToTop',
    // dragDialog: 'Drag Dialog',
    // dragSelect: 'Drag Select',
    // dragKanban: 'Drag Kanban',
    // charts: 'Charts',
    // keyboardChart: 'Keyboard Chart',
    // lineChart: 'Line Chart',
    // mixChart: 'Mix Chart',
    // example: 'Example',
    // nested: 'Nested Routes',
    // menu1: 'Menu 1',
    // 'menu1-1': 'Menu 1-1',
    // 'menu1-2': 'Menu 1-2',
    // 'menu1-2-1': 'Menu 1-2-1',
    // 'menu1-2-2': 'Menu 1-2-2',
    // 'menu1-3': 'Menu 1-3',
    // menu2: 'Menu 2',
    // Table: 'Table',
    // dynamicTable: 'Dynamic Table',
    // dragTable: 'Drag Table',
    // inlineEditTable: 'Inline Edit',
    // complexTable: 'Complex Table',
    // treeTable: 'Tree Table',
    // customTreeTable: 'Custom TreeTable',
    // tab: 'Tab',
    // form: 'Form',
    // createArticle: 'Create Article',
    // editArticle: 'Edit Article',
    // articleList: 'Article List',
    // errorPages: 'Error Pages',
    // page401: '401',
    // page404: '404',
    // errorLog: 'Error Log',
    // excel: 'Excel',
    // exportExcel: 'Export Excel',
    // selectExcel: 'Export Selected',
    // mergeHeader: 'Merge Header',
    // uploadExcel: 'Upload Excel',
    // zip: 'Zip',
    // pdf: 'PDF',
    // exportZip: 'Export Zip',
    // theme: 'Theme',
    // clipboardDemo: 'Clipboard',
    // i18n: 'I18n',
    // externalLink: 'External Link'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Home',
    switchLang: 'English'
  },
  login: {
    title: 'Store Management System',
    logIn: 'Sign in',
    username: 'Username',
    password: 'Password',
  },
  shopCreate: {
    name: 'Store name',
    Slogan: 'Slogan',
    logo: 'Store logo',
    pc_background_url: 'Store background for website',
    mobile_background_url: 'Store background for App',
    is_help_order: 'Showing how many products your store sold',
    open_time: 'Store launch date',
    Contact_name: 'Contact name',
    Contact_iphone: 'Contact number',
    Contact_email: 'Contact email',
    Address: 'Address',
    Address2: 'Address2',
    City: 'City',
    State: 'State',
    Zipcode: 'Zipcode',
    edit_but: 'Update',
    lose_shop: 'Close your store',
    select_val: 'Please choose',
    save: 'Save',
    open_shop: 'Open your store',
    logo_size: 'Size: limit to 1MB; Format: jpg, jpeg, png',
    close_shop_suceess: 'Successful closure of stores',
    open_shop_suceess: 'Successful opening of stores',
    creat_shop_suceess: 'Successful Store Creation',
    eadit_shop_suceess: 'update success',
    img_required: 'Img is required'

  },
  step: {
    Store_preferences: 'Store preferences',
    Select_products: 'Select products',
    Adjust_publish: 'Adjust and publish',
    step_title: 'Welcome to WeGet Store Managemeng System! You are only 3 steps away from having your store!',
    step_nogood_title: 'There are no products in the store yet…',
    step_close_title: 'Welcome to WeGet Store Managemeng System!，Your shop is closed.',
    step_havegood_title: 'Welcome to WeGet Store Managemeng System!，Open my shop',
    but_addDoods: 'Add products',
    but_openShop: 'Open your WeGet store',
    but_goShop: 'Open your WeGet store'
  },
  goodsManage: {
    Good_filters: 'Filters',
    search: 'Search',
    clear_search: 'Empty search',
    Recommend: 'What’s hot…',
    search_result: 'Search result',
    Select_all: 'Select All',
    profit: 'Profit',
    search_empty: 'The result is empty.',
    goos_list: 'Selected Products List',
    add_good: 'Add more products',
    Sort_time: 'Sort By Time',
    Sort_price: 'Sort By Price',
    good_set_top: 'Top',
    preview: 'Preciew in your store',
    push_shop: 'Publish to your store',
    published: 'published',
    Unpublished: 'Unpublished',
    pc_divice: 'Desktop device',
    h5_divice: 'Mobile device',
    go_back: 'go back',
    Publish_goods: 'Publish goods',
    Publish_succee: 'Congratulations! You just launched your store! Click to view the store',
    Publish_income: 'Please complete your payment information to get paid',
    go_add: 'Fill in',
    Good_top_success: 'Top success',
    Good_delete_success: 'Delete successful',
    close: 'Close'
  },
  incomeManage: {
    today_price: 'Today’s revenue',
    today_profit: 'Today’s credit',
    profit: 'Total credit',
    valid_profit: 'Available credit for deposit',
    title1: 'Revenue = Total transaction amount of products sold',
    title2: 'Credit = Revenue x credit rate',
    title3: ' Total credit = Total revenue x credit rate',
    title4: 'Available credit for deposit = Total credit from last payment period of 30 days',
    payType: 'Payment method',
    add_but: 'Add account',
    edit_but: 'Update',
    income_info: 'The payment period is 30 days. The amount will be deposit into your account within 7 days after the payment period. Please contact info@weget.com if you have any questions.',
    apply_but: 'Request for deposit',
    Unable: 'Sorry! Your available credit for deposit is 0.',
    Close: 'Close',
    pay_pal_email: 'Please enter PayPal account mailbox',
    agin_pal_email: 'Please enter email PayPal account again',
    confirm: 'Confirm',
    cancel: 'Cancel'
  }
}
