export default {
  route: {
    goodsManage: 'Product Managemeng',
    shopManage: 'Store Managemeng',
    incomeManage: 'Account Statemeny',
    selectGood: 'Choosing goods',
    pubGood: 'Publish goods',
    creatShop: 'Create shop',
    editShop: 'Modify shop',
    // dashboard: 'Dashboard',
    // introduction: 'Introduction',
    // documentation: 'Documentation',
    // guide: 'Guide',
    // permission: 'Permission',
    // pagePermission: 'Page Permission',
    // rolePermission: 'Role Permission',
    // directivePermission: 'Directive Permission',
    // icons: 'Icons',
    // components: 'Components',
    // componentIndex: 'Introduction',
    // tinymce: 'Tinymce',
    // markdown: 'Markdown',
    // jsonEditor: 'JSON Editor',
    // dndList: 'Dnd List',
    // splitPane: 'SplitPane',
    // avatarUpload: 'Avatar Upload',
    // dropzone: 'Dropzone',
    // sticky: 'Sticky',
    // countTo: 'CountTo',
    // componentMixin: 'Mixin',
    // backToTop: 'BackToTop',
    // dragDialog: 'Drag Dialog',
    // dragSelect: 'Drag Select',
    // dragKanban: 'Drag Kanban',
    // charts: 'Charts',
    // keyboardChart: 'Keyboard Chart',
    // lineChart: 'Line Chart',
    // mixChart: 'Mix Chart',
    // example: 'Example',
    // nested: 'Nested Routes',
    // menu1: 'Menu 1',
    // 'menu1-1': 'Menu 1-1',
    // 'menu1-2': 'Menu 1-2',
    // 'menu1-2-1': 'Menu 1-2-1',
    // 'menu1-2-2': 'Menu 1-2-2',
    // 'menu1-3': 'Menu 1-3',
    // menu2: 'Menu 2',
    // Table: 'Table',
    // dynamicTable: 'Dynamic Table',
    // dragTable: 'Drag Table',
    // inlineEditTable: 'Inline Edit',
    // complexTable: 'Complex Table',
    // treeTable: 'Tree Table',
    // customTreeTable: 'Custom TreeTable',
    // tab: 'Tab',
    // form: 'Form',
    // createArticle: 'Create Article',
    // editArticle: 'Edit Article',
    // articleList: 'Article List',
    // errorPages: 'Error Pages',
    // page401: '401',
    // page404: '404',
    // errorLog: 'Error Log',
    // excel: 'Excel',
    // exportExcel: 'Export Excel',
    // selectExcel: 'Export Selected',
    // mergeHeader: 'Merge Header',
    // uploadExcel: 'Upload Excel',
    // zip: 'Zip',
    // pdf: 'PDF',
    // exportZip: 'Export Zip',
    // theme: 'Theme',
    // clipboardDemo: 'Clipboard',
    // i18n: 'I18n',
    // externalLink: 'External Link'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Home',
    switchLang: 'English'
  },
  login: {
    title: 'WeGet Store Management',
    logIn: 'Sign in',
    username: 'Username',
    password: 'Password',
  },
  shopCreate: {
    name: 'Store name',
    Slogan: 'Slogan',
    logo: 'Store logo',
    pc_background_url: 'Store background for website',
    mobile_background_url: 'Store background for App',
    is_help_order: 'Showing how many products your store sold',
  },
  step: {
    Store_preferences: 'Store preferences',
    Select_products: 'Select products',
    Adjust_publish: 'Adjust and publish',
    step_title: 'Welcome to WeGet Store Managemeng System! You are only 3 steps away from having your store!',
    step_nogood_title: 'There are no products in the store yet…',
    step_close_title: 'Welcome to WeGet Store Managemeng System!，Your shop is closed.',
    step_havegood_title: 'Welcome to WeGet Store Managemeng System!，Open my shop',
    but_addDoods: 'Add products',
    but_openShop: 'Open your WeGet store',
    but_goShop: 'Open your WeGet store'
  }
}
