export default {
  route: {
    goodsManage: '商品管理',
    shopManage: '店铺管理',
    incomeManage: '收益管理',
    selectGood: '选择商品',
    pubGood: '发布商品',
    creatShop: '创建店铺',
    editShop: '修改店铺',
    // dashboard: '首页',
    // introduction: '简述',
    // documentation: '文档',
    // guide: '引导页',
    // permission: '权限测试页',
    // rolePermission: '角色权限',
    // pagePermission: '页面权限',
    // directivePermission: '指令权限',
    // icons: '图标',
    // components: '组件',
    // componentIndex: '介绍',
    // tinymce: '富文本编辑器',
    // markdown: 'Markdown',
    // jsonEditor: 'JSON编辑器',
    // dndList: '列表拖拽',
    // splitPane: 'Splitpane',
    // avatarUpload: '头像上传',
    // dropzone: 'Dropzone',
    // sticky: 'Sticky',
    // countTo: 'CountTo',
    // componentMixin: '小组件',
    // backToTop: '返回顶部',
    // dragDialog: '拖拽 Dialog',
    // dragSelect: '拖拽 Select',
    // dragKanban: '可拖拽看板',
    // charts: '图表',
    // keyboardChart: '键盘图表',
    // lineChart: '折线图',
    // mixChart: '混合图表',
    // example: '综合实例',
    // nested: '路由嵌套',
    // menu1: '菜单1',
    // 'menu1-1': '菜单1-1',
    // 'menu1-2': '菜单1-2',
    // 'menu1-2-1': '菜单1-2-1',
    // 'menu1-2-2': '菜单1-2-2',
    // 'menu1-3': '菜单1-3',
    // menu2: '菜单2',
    // Table: 'Table',
    // dynamicTable: '动态Table',
    // dragTable: '拖拽Table',
    // inlineEditTable: 'Table内编辑',
    // complexTable: '综合Table',
    // treeTable: '树形表格',
    // customTreeTable: '自定义树表',
    // tab: 'Tab',
    // form: '表单',
    // createArticle: '创建文章',
    // editArticle: '编辑文章',
    // articleList: '文章列表',
    // errorPages: '错误页面',
    // page401: '401',
    // page404: '404',
    // errorLog: '错误日志',
    // excel: 'Excel',
    // exportExcel: '导出 Excel',
    // selectExcel: '导出 已选择项',
    // mergeHeader: '导出 多级表头',
    // uploadExcel: '上传 Excel',
    // zip: 'Zip',
    // pdf: 'PDF',
    // exportZip: 'Export Zip',
    // theme: '换肤',
    // clipboardDemo: 'Clipboard',
    // i18n: '国际化',
    // externalLink: '外链'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    switchLang: '中文简体'
    // github: '项目地址',
    // theme: '换肤',
    // size: '布局大小',
  },
  login: {
    title: '商家后台',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  shopCreate: {
    name: '店铺名称',
    Slogan: 'Slogan',
    logo: '店铺Logo',
    pc_background_url: 'PC店铺背景',
    mobile_background_url: 'App店铺背景',
    is_help_order: '销售数据店铺展示',
    // tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    // delete: '删除',
    // confirm: '确定',
    // cancel: '取消'
  },
  step: {
    Store_preferences: '填写店铺信息',
    Select_products: '选择商品',
    Adjust_publish: '调整商品发布',
    step_title: '欢迎来到Weget商家后台，仅需3步开启 ',
    step_nogood_title: '店铺还没有商品',
    step_close_title: '欢迎来到Weget商家后台，您的店铺已关闭',
    step_havegood_title: '欢迎来到Weget商家后台，查看我的店铺',
    but_addDoods: '添加商品',
    but_openShop: '开启店铺',
    but_goShop: '开启店铺',
  }
}
